# CDNConverter

./: .gitignore  CDNConverter.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/: CDNConverter.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Application/: DependencyInjectionExtension.cs
src/Application/Services/: ConvertOriginalLogByFileReturnService.cs  ConvertOriginalLogByFileService.cs  ConvertOriginalLogByIdFileReturnService.cs  ConvertOriginalLogByIdService.cs  CreateOriginalLogService.cs  GetAllConvertedAndOriginalLogsService.cs  GetAllConvertedLogsFilesService.cs  GetAllOriginalLogsFileZipService.cs  GetAllOriginalLogsService.cs  GetConvertedAndOriginalLogByIdService.cs  GetOriginalLogByIdService.cs  GetOriginalLogFileByIdService.cs
src/Application/UseCases/: ConvertOriginalLogByFileReturnUseCase.cs  ConvertOriginalLogByFileUseCase.cs  ConvertOriginalLogByIdFileReturnUseCase.cs  ConvertOriginalLogByIdUseCase.cs  CreateOriginalLogUseCase.cs  GetAllConvertedAndOriginalLogsUseCase.cs  GetAllConvertedLogsFilesUseCase.cs  GetAllOriginalLogsFileZipUseCase.cs  GetAllOriginalLogsUseCase.cs  GetConvertedAndOriginalLogByIdUseCase.cs  GetConvertedLogFileByIdUseCase.cs  GetOriginalLogByIdUseCase.cs  GetOriginalLogFileByIdUseCase.cs
src/Application/UseCases/Validators/: ByFileValidator.cs  ByIdValidator.cs
src/Controllers/: LogsController.cs
src/Domain/Entities/: ConvertedLog.cs  OriginalLog.cs
src/Domain/Interfaces/Repositories/: ILogDirectoryReadOnlyRepository.cs  ILogDirectoryWriteOnlyRepository.cs  ILogReadOnlyRepository.cs  ILogRepository.cs  ILogWriteOnlyRepository.cs  IUnitOfWork.cs
src/Domain/Interfaces/Services/: IConvertOriginalLogByFileReturnService.cs  IConvertOriginalLogByFileService.cs  IConvertOriginalLogByIdFileReturnService.cs  IConvertOriginalLogByIdService.cs  ICreateOriginalLogService.cs  IGetAllConvertedAndOriginalLogsService.cs  IGetAllConvertedLogsFilesService.cs  IGetAllOriginalLogsFileZipService.cs  IGetAllOriginalLogsService.cs  IGetConvertedAndOriginalLogByIdService.cs  IGetOriginalLogByIdService.cs  IGetOriginalLogFileByIdService.cs
src/Domain/Interfaces/UseCases/: IConvertOriginalLogByFileReturUseCase.cs  IConvertOriginalLogByFileUseCase.cs  IConvertOriginalLogByIdFileReturnUseCase.cs  IConvertOriginalLogByIdUseCase.cs  ICreateOriginalLogUseCase.cs  IGetAllConvertedAndOriginalLogsUseCase.cs  (+7 more)
src/Extentions/: ValidatorExtention.cs
src/Filters/: ExceptionFilter.cs
src/Infrastructure/: DependencyInjectionExtension.cs
src/Infrastructure/DataAccess/: AppDbContext.cs  UnitOfWork.cs
src/Infrastructure/Migrations/: 20241215224137_inicialMigration.Designer.cs  20241215224137_inicialMigration.cs  20241216012506_changedTableName.Designer.cs  20241216012506_changedTableName.cs  AppDbContextModelSnapshot.cs
src/Middleware/: CultureInfoMiddleware.cs
src/Properties/: launchSettings.json
src/Shared/Comunication/: ResourceResponseMessages.Designer.cs  ResourceResponseMessages.pt-BR.resx  ResourceResponseMessages.resx  ResponseConvertedLogFileJson.cs  ResponseConvertedLogJson.cs  ResponseCraetedLogJson.cs  ResponseErrorJson.cs  ResponseOriginalLogJson.cs
src/Shared/Exceptions/: ResourceMessagesExceptions.Designer.cs  ResourceMessagesExceptions.pt-BR.resx  ResourceMessagesExceptions.resx
tests/: CDNConverted.Tests.csproj
tests/Application/: GetAllOriginalLogsServiceTest.cs  GetAllOriginalLogsUseCaseTest.cs  GetOriginalLogByIdServiceTest.cs  GetOriginalLogByIdUseCaseTest.cs  ServicesBaseTests.cs  UseCasesBaseTests.cs
tests/Controllers/: ControllerBaseTest.cs  LogsControllerTest.cs
(+4 files in other folders)
